{
  "name": "MELIVINY Personal Music Platform",
  "short_name": "MELIVINY",
  "description": "A personal music platform for local and personal-server listening.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
